# cft-loan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cft_loan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cft_loan/: LoanApp.kt  MainActivity.kt
app/src/main/java/com/example/cft_loan/data/: Repository.kt
app/src/main/java/com/example/cft_loan/data/entities/: Loan.kt  LoanCondition.kt  LoanList.kt  PostLoan.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/cft_loan/data/local/: LoanDatabase.kt
app/src/main/java/com/example/cft_loan/data/local/dao/: LoanDao.kt
app/src/main/java/com/example/cft_loan/data/remote/: ApiService.kt
app/src/main/java/com/example/cft_loan/di/: StringConverter.kt
app/src/main/java/com/example/cft_loan/di/components/: AppComponents.kt
app/src/main/java/com/example/cft_loan/di/constants/: Api.kt  BundleKeys.kt  SharedPreferences.kt  SharedPreferencesKeys.kt
app/src/main/java/com/example/cft_loan/di/modules/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/cft_loan/errorcheck/: CheckLoanInput.kt  CheckLoginAndPassword.kt
app/src/main/java/com/example/cft_loan/ui/activity/: MainActivity.kt
app/src/main/java/com/example/cft_loan/ui/adapters/: LoansConditionsAdapter.kt  LoansListAdapter.kt
app/src/main/java/com/example/cft_loan/ui/fragments/: CreateLoanFragment.kt  LoanFragment.kt  LoansConditions.kt  LoansConditionsFragment.kt  LoansFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/cft_loan/ui/fragments/loan/: CreateLoanFragment.kt  LoanInfoFragment.kt  LoansConditionsFragment.kt  LoansFragment.kt
app/src/main/java/com/example/cft_loan/ui/fragments/registration/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/cft_loan/viewmodel/: LoanViewModel.kt
app/src/main/res/drawable/: border_set.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_loan.xml  fragment_loan_info.xml  fragment_loan_list.xml  fragment_loans_conditions.xml  fragment_login.xml  fragment_registration.xml  item_loan_condition.xml  item_loans_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cft_loan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
